COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --jobs=4  --load-average=4"
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
FEATURES="binpkg-logs buildpkg cgroup collision-protect downgrade-backup ipc->
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="intel"
ABI_X86="32 64"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PORTAGE_REPO_DUPLICATE_WARN="0"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo https://gentoo.ussg.in>
GRUB_PLATFORMS="efi-64"
ACCEPT_LICENSE="*"
USE="X xft savedconfig teamd x elogind -gnome -kde -systemd -aqua -css -a52 ->
